[00:01.49]Gran Canaria en la casa, mi niña
[00:05.45]Desde Vegeta hasta Maspalomas, tú sabes
[00:09.58]Carnaval en vena y el corazón con gasolina
[00:17.38]Mami, llegó con brillo como luna sobre el muelle
[00:19.82]Pulo criminal, rompe el aire cuando se mueve
[00:22.42]Ojos color ron miel, veneno que me llueve
[00:24.77]La disco ardiendo y el DJ que no se atreve
[00:27.46]Bailando pegadito en la plaza del tenderete
[00:30.29]Oliendo a salitre, ron y tabaco fuerte
[00:32.42]Me dijo: "Papi, hoy no existe la mala suerte"
[00:35.34]Y acabamos haciendo ruido hasta en Agüete
[00:39.63]Mami, en Gran Canaria me pierdo entre tus besos
[00:44.25]Sol y playa en Maspalomas, va creciendo el proceso
[00:49.52]Nos fugamos pa' la Gomera con la luna de testigo
[00:55.28]Bajamos pa' la arena y en el mar tú y yo encendidos
[01:00.08]Botella en mano, ritmo en la calle
[01:02.50]La guagua suena en cada valle
[01:05.08]Tierra volcánica, fuego que estalla
[01:07.41]Y tú con ese flow que el mundo acapara
[01:10.51]Baby, vámonos pa'l sur, donde el sol no se apaga
[01:16.14]La brisa nos lleva a ritmos que nunca bajan
[01:20.57]De la laguna a los ajameos, tú y yo en el viaje
[01:24.32]Bailando reguetón en este paraje
[01:32.61]Perrea, morena, rompe la carretera
[01:35.63]Que en Gran Canaria parece primavera
[01:38.25]Flejes de humo, ron cola y candelera
[01:40.79]Tú y yo chocando como ola marinera
[01:43.43]Papas con mojo después de la verbena
[01:46.19]Besos salados debajo de la luna llena
[01:48.74]Si tú me miras, se paraliza la escena
[01:50.93]Mami, tú tienes la isla metida en las venas
[01:53.48]Dale lento, que el tiempo aquí se dobla como humo en el viento
[01:57.00]Baila, bailando y perdiendo el conocimiento
[01:59.60]Tu boca sabe a pecado y atrevimiento
[02:03.22]Tú eres mi santa, yo tu romería
[02:06.01]En tus ojos veo el carnaval de Tenerife todos los días
[02:09.61]La música suena en cada esquina
[02:12.39]Y en Arucas el ron siempre domina
[02:14.49]Con ritmo pa' lante como la ola que sube
[02:17.29]Tu cintura en fuego rompe y sacude
[02:20.08]Paseando juntos por Agüete al atardecer
[02:22.56]Prometo ser tu sombra hasta el amanecer
[02:34.78]Yo no soy santo, soy tormenta tropical
[02:37.52]Tú no eres niña buena, eres fuego criminal
[02:40.40]Cuando bajas lento se detiene el litoral
[02:42.85]Las demás observan, pero tú eres la final
[02:45.71]Carnavales explotando por las palmas capital
[02:48.42]Purpurina volando como guerra celestial
[02:51.29]Tú encima mío con movimiento brutal
[02:53.76]Esto no es amor, esto es un ritual
[02:56.28]Gran Canaria nunca duerme, mi vida
[02:58.48]Tenderete, carnaval y heridas bonitas
[03:01.37]Perreo bajo las estrellas atlánticas
[03:04.38]Tú y yo hasta que salga el sol
[03:07.78]Y el mundo explote bailando
