[00:0e.01]ey ey ey
[00:04.48]Quiero ver su ventana del Nublo
[00:07.49]El Roque ya lo pongo yo
[00:09.52]Arquitecto del pecado
[00:23.01]Quiero ser las nieves de tu pico
[00:25.26]Que se derritan lento sin testigos
[00:28.00]Quieres chorizo de Teror del rico
[00:30.43]Yo traigo el pan caliente y el delito
[00:33.78]Quiero en tus dunas mis palomas
[00:36.14]Volando bajo rompiendo normas
[00:38.64]A lo Manolo Vieira pa las bromas
[00:41.07]Se descojonan hasta las chopas
[00:44.20]Calor de sur piel con salitre
[00:46.33]Se pega más que la piba en el cine
[00:49.07]Me miras lento yo hago check-in
[00:51.62]Esto no es un viaje es el crimen
[00:54.60]Quiero ser el agua Firgas de tu boca
[00:57.65]Bajando fría pero te provoca
[01:00.22]Atracar el Fred Olsen en tu cosa
[01:03.22]Sin chaleco que esto se desborda
[01:15.01]Que mi Binter te meta un viaje
[01:17.56]Directo y sin escala al desfase
[01:20.25]De Jinámar ser tu malaje
[01:22.56]Pa que te portes mal y no te salves
[01:25.17]Monta sin vehículo en el Armas
[01:28.18]Si hay marejada mejor se arma
[01:30.55]Toma El Hierro y suerte si no La Palma
[01:33.06]Que esto entra en erupción sin alarma
[01:35.80]De César Manrique tienes el alma
[01:38.35]Arte desnudo nada se tapa
[01:40.83]Un artista bajando a la Cueva Pintada
[01:43.34]Pintando paredes hasta la madrugada
[01:47.38]Como San Cristóbal la tienes salada
[01:50.08]Mar adentro y lengua afilada
[01:52.48]Le damos Tenderete toda una balada
[01:55.15]Folclore sucio versión desatada
[01:58.10]Ten Ingenio pa entrar a este Vecindario
[02:00.67]Esto no es postureo es horario
[02:03.22]Como La Provincia te abro y te leo a diario
[02:05.79]Titulares rojos calor necesario
[02:08.57]Quiero ser tu Tomás Morales
[02:11.16]Verso largo finales fatales
[02:13.63]Meterte Pérez Galdós en los portales
[02:16.32]Realismo crudo en tus canales
[02:21.05]Quiero ser el agua Firgas de tu boca
[02:23.95]Atracar el Fred Olsen en tu cosa
[02:26.54]Que mi Binter te meta un viaje
[02:29.08]De Jinámar ser tu malaje
[02:40.76]Sé la calima que nuble mi visión
[02:43.60]No veo nada pero sigo el flow
[02:46.21]En tus Meloneras está mi prisión
[02:48.77]Cadena de oro sudor y ron
[02:51.87]En el plaza el reggaetón
[02:54.26]Retumbando hasta el balcón
[02:56.63]Y dentro del Yumbo acaba el mari
[02:59.20]Final feliz
[03:01.35]Confeti y perdón
[03:03.20]Entre tú y yo esto Sebadal
[03:05.62]Grande como polígono industrial
[03:08.19]Te gusta el plátano de este local
[03:10.87]Kilómetro cero artesanal
[03:13.48]Soy el Arehucas de tu Clipper de fresa
[03:16.51]Mezcla peligrosa que no reza
[03:19.06]A ver esa luz roja de Unelco
[03:21.65]Dame luz verde para darte un vuelco
[03:24.39]Por ahí vienen todos los giles
[03:27.27]Mirando pero no participan
[03:29.74]Quieren verte en tus Bañaderos
[03:32.18]Yo soy el faro que guía a los marineros
[03:35.03]Tú solo tienes ojos para este Faro de Sardina
[03:38.21]Alumbro lento noche fina
[03:40.52]Te palikeo y nos vamos para la Garita
[03:43.15]Casa chica intención maldita
[03:46.06]No te vendo no voy a Tasarte
[03:48.69]Esto es cultura Alfredo Kraus con arte
[03:51.34]Tienes ese Valleseco pidiendo Juncal
[03:54.34]En Fontanales ya empieza a nevar
[03:56.66]Mi HiperDino tú quieres sentirlo
[03:59.39]Carrito lleno y sin recibo
[04:01.99]Ni Dámaso va a decírtelo
[04:04.42]Secreto a voces peligro activo
[04:07.19]A lo Benavente echa su polvorete
[04:10.15]Clásico fino pero indecente
[04:12.56]A lo canario a lo José Vélez
[04:15.11]Romántico sucio fuego en los dientes
[04:18.59]Papas arrugadas y mojo picón
[04:21.57]Manos rojas sube la tensión
[04:24.12]Polkas piconas con reggaetón
[04:26.68]Mezcla que acaba rompiendo el colchón
[04:31.25]Mítico de Sixtolo en YouTube
[04:33.79]Voz profunda modo grito anormal
[04:36.60]Como Unelco
[04:37.58]Mírame y quítame la luz que en la oscuridad se ve mejor pecar
[04:43.83]Como los finaos
[04:46.61]LPGC you know wow
[04:49.20]Islas calientes
[04:51.27]Y el pecado local
